<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(41.0, 171.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(210.0, 169.0)" />
		<node id="2" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(398.0, 82.0)" />
		<node id="3" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(399.0, 269.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(571.0, 178.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(800.0, 175.0)" />
		<node id="6" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(397.0, 407.0)" />
		<node id="7" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(394.0, -12.0)" />
		<node id="8" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(779.0, 38.0)" />
		<node id="9" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(767.0, 299.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="3" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="4" sink_node_id="5" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="6" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="7" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="7" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="4" sink_node_id="8" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="12" source_node_id="4" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV7wkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxiL2hvbWUvZGFuaWVsdG9ycmVzL0RvY3VtZW50b3MvUGhpc2doaW5nRGF0YU1pbmluZzEv
UGhpc2hpbmdEYXRhTWluaW5nL0NsZWFuZWRfRmVhdHVyZWRfRGF0YXNldC5jc3aUjAZwcmVmaXiU
jAdiYXNlZGlylIwHcmVscGF0aJSMHENsZWFuZWRfRmVhdHVyZWRfRGF0YXNldC5jc3aUjAV0aXRs
ZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjFMvaG9tZS9kYW5pZWx0
b3JyZXMvbWluaWNvbmRhMy9saWIvcHl0aG9uMy4xMy9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxWL2hvbWUvZGFuaWVsdG9ycmVzL21pbmljb25kYTMvbGliL3B5dGhvbjMu
MTMvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoFmgNjAt0aXRh
bmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxWL2hvbWUvZGFuaWVsdG9ycmVzL21pbmlj
b25kYTMvbGliL3B5dGhvbjMuMTMvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2lu
Zy50YWKUaAtoFmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxcL2hvbWUv
ZGFuaWVsdG9ycmVzL21pbmljb25kYTMvbGliL3B5dGhvbjMuMTMvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoFmgNjBFoZWFydF9kaXNlYXNlLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxdL2hvbWUvZGFuaWVsdG9ycmVzL21pbmljb25kYTMvbGli
L3B5dGhvbjMuMTMvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQu
dGFilGgLaBZoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFIv
aG9tZS9kYW5pZWx0b3JyZXMvbWluaWNvbmRhMy9saWIvcHl0aG9uMy4xMy9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBZoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwL
cmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcgAAAA6AAAE
JAAAAtYAAAHIAAAAOgAABCQAAALWAAAAAAAAAAAGAAAAAcgAAAA6AAAEJAAAAtaUjAtzaGVldF9u
YW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9f
lEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDR9lGhAXZQoXZQojAR1cmxzlIwU
T3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMBDAsIDGUiGVdlCiM
BWxhYmVslGhISwGMBDAsIDGUiGVdlCiMBm9yaWdlbpRoSEsAjCROYXphcmlvLCBOaWdlcmlhbl9G
cmF1ZCwgU3BhbUFzc2FzaW6UiWVdlCiMC3N1YmplY3RfbGVulGhGjBJDb250aW51b3VzVmFyaWFi
bGWUk5RLAGgQiGVdlCiMCGJvZHlfbGVulGhTSwBoEIhlXZQojAhudW1fdXJsc5RoSEsAjAExlIhl
XZQojA1zdWJqZWN0X3dvcmRzlGhTSwBoEIhlXZQojApib2R5X3dvcmRzlGhTSwBoEIhlXZQojA1z
dWJqZWN0X3VwcGVylGhTSwBoEIhlXZQojApib2R5X3VwcGVylGhTSwBoEIhlXZQojAxkaWdpdHNf
Y291bnSUaFNLAGgQiGVdlCiMDXNwZWNpYWxfY2hhcnOUaFNLAGgQiGVdlCiMDXVyZ2VuY3lfc2Nv
cmWUaFNLAGgQiGVdlCiMC2VtYWlsX2NvdW50lGhTSwBoEIhlXZQojAl1cmxfY291bnSUaFNLAGgQ
iGVdlCiMBnNlbmRlcpRoRowOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVdlCiMCHJlY2VpdmVylGhu
SwJoEIllXZQojARkYXRllGhuSwJoEIllXZQojAdzdWJqZWN0lGhuSwJoEIllXZQojARib2R5lGhu
SwJoEIllZXNoNksBdYwKYXR0cmlidXRlc5QoaEVdlCiMATCUaFhlhpRoS12UKGh5aFhlhpRoTl2U
KIwHTmF6YXJpb5SMDk5pZ2VyaWFuX0ZyYXVklIwLU3BhbUFzc2FzaW6UZYaUaFFLAoaUaFVLAoaU
aFddlGhYYYaUaFpLAoaUaFxLAoaUaF5LAoaUaGBLAoaUaGJLAoaUaGRLAoaUaGZLAoaUaGhLAoaU
aGpLAoaUdJSMBW1ldGFzlChobEsDhpRocEsDhpRocksDhpRodEsDhpRodksDhpR0lIwKY2xhc3Nf
dmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg7KYGUfZQoaD59lChoQF2UaDR9lGhAXZQo
XZQojAxzZXBhbCBsZW5ndGiUaFNLAGgQiGVdlCiMC3NlcGFsIHdpZHRolGhTSwBoEIhlXZQojAxw
ZXRhbCBsZW5ndGiUaFNLAGgQiGVdlCiMC3BldGFsIHdpZHRolGhTSwBoEIhlXZQojARpcmlzlGhI
SwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoNksB
dWh3KGihSwKGlGijSwKGlGilSwKGlGinSwKGlHSUaJApaJdoqV2UKIwLSXJpcy1zZXRvc2GUjA9J
cmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGiYXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVaQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcoAAAA2
AAAHyQAAA3EAAAHKAAAAXAAAB8kAAANxAAAAAAIAAAAGAAAAAcoAAABcAAAHyQAAA3GUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwEdXJsc5RLAYaUjAlhdHRyaWJ1dGWUSwCGlIwGb3JpZ2VulEsBhpRo
FUsBhpSMC3N1YmplY3RfbGVulEsChpRoFUsChpSMCGJvZHlfbGVulEsChpRoFUsDhpSMCG51bV91
cmxzlEsBhpRoFUsEhpSMDXN1YmplY3Rfd29yZHOUSwKGlGgVSwWGlIwKYm9keV93b3Jkc5RLAoaU
aBVLBoaUjA1zdWJqZWN0X3VwcGVylEsChpRoFUsHhpSMCmJvZHlfdXBwZXKUSwKGlGgVSwiGlIwM
ZGlnaXRzX2NvdW50lEsChpRoFUsJhpSMDXNwZWNpYWxfY2hhcnOUSwKGlGgVSwqGlIwNdXJnZW5j
eV9zY29yZZRLAoaUaBVLC4aUjAtlbWFpbF9jb3VudJRLAoaUaBVLDIaUjAl1cmxfY291bnSUSwKG
lGgVSw2GlIwFbGFiZWyUSwGGlIwFY2xhc3OUSwCGlIwGc2VuZGVylEsDhpSMBG1ldGGUSwCGlIwI
cmVjZWl2ZXKUSwOGlGhESwGGlIwEZGF0ZZRLA4aUaERLAoaUjAdzdWJqZWN0lEsDhpRoREsDhpSM
BGJvZHmUSwOGlGhESwSGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAWgXSwFoGksC
aB1LAmggSwFoI0sCaCZLAmgpSwJoLEsCaC9LAmgySwJoNUsCaDhLAmg7SwJoPksBdYwFbWV0YXOU
fZQoaEJLA2hGSwNoSUsDaExLA2hPSwN1dWJhdS4=
</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVgwQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAMLAAAB8wAAAAAAAAAAAAADCwAAAfMAAAAAAAAAAAYAAAAA
AAAAAAAAAAMLAAAB85SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMBHVybHOUSwGGlIwGb3JpZ2VulEsBhpSMC3N1YmplY3RfbGVu
lEsChpSMCGJvZHlfbGVulEsChpSMCG51bV91cmxzlEsBhpSMDXN1YmplY3Rfd29yZHOUSwKGlIwK
Ym9keV93b3Jkc5RLAoaUjA1zdWJqZWN0X3VwcGVylEsChpSMCmJvZHlfdXBwZXKUSwKGlIwMZGln
aXRzX2NvdW50lEsChpSMDXNwZWNpYWxfY2hhcnOUSwKGlIwNdXJnZW5jeV9zY29yZZRLAoaUjAtl
bWFpbF9jb3VudJRLAoaUjAl1cmxfY291bnSUSwKGlHSUjAVtZXRhc5QojAZzZW5kZXKUSwOGlIwI
cmVjZWl2ZXKUSwOGlIwEZGF0ZZRLA4aUjAdzdWJqZWN0lEsDhpSMBGJvZHmUSwOGlHSUjApjbGFz
c192YXJzlIwFbGFiZWyUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x1f\x00\x00\x01\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x1f\x00\x00\x01\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x1f\x00\x00\x01\xf3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02k\x00\x00\x00\xea\x00\x00\x03\x81\x00\x00\x02%\x00\x00\x02k\x00\x00\x00\xea\x00\x00\x03\x81\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02k\x00\x00\x00\xea\x00\x00\x03\x81\x00\x00\x02%', '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVcwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUcAAAB/AAAEpQAAApEAAAFHAAAA
fwAABKUAAAKRAAAAAAAAAAAGAAAAAUcAAAB/AAAEpQAAApGUjAx0YXJnZXRfcHJpb3KUjBZudW1w
eS5fY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeU
UpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwgAAAAAAABDQJSGlFKUjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNljAx0
YXJnZXRfaW5kZXiUSwBoGksBdYwHY2xhc3Nlc5SMATCUjAExlIaUjBBjbGFzc2lmaWVyX25hbWVz
lF2UKIwNUmFuZG9tIEZvcmVzdJSMC05haXZlIEJheWVzlIwTTG9naXN0aWMgUmVncmVzc2lvbpSM
A1NWTZRldWJhdS4=
</properties>
		<properties node_id="9" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAF/AAAA3gAABGwAAAIxAAABfwAAAN4AAARsAAACMQAAAAAAAAAABgAA
AAF/AAAA3gAABGwAAAIxlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
